# MVVP-WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/androidadvance/mvvp_weatherapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/mvvp_weatherapp/: BaseApplication.java  DataManager.java  MainActivity.java  SyncService.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/local/: PreferencesHelper.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/model/ipgeolocation/: IpGeolocation.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/remote/: IpGeoLocationAPI.java  WeatherAPI.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/util/: UnitLocale.java  Utils.java
app/src/main/java/com/androidadvance/mvvp_weatherapp/viewmodel/: MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidadvance/mvvp_weatherapp/: ExampleUnitTest.java
